000113e1 t Add_Digit
000125c9 t Add_Page_Range
0001b1a8 t After_Err
0001b138 t After_No_Err
00012927 T Alloc_Page
0001995d T Allocate_File
00012da3 T Allocate_Segment_Descriptor
00016530 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b198 t Before_Err
0001b128 t Before_No_Err
000104cc T Begin_IRQ
000184b5 T Block_Read
00018497 T Block_Write
00000050 a CYLINDERS
0001ad1c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
00019998 T Close
000184d3 T Close_Block_Device
00013fc8 T Cond_Broadcast
00013fb3 T Cond_Init
000140d6 T Cond_Signal
0001435c T Cond_Wait
000167c8 T Copy_From_User
0001a140 t Copy_Stat
000167a0 T Copy_To_User
0001ae88 T Create_Bit_Set
00019794 T Create_Directory
00018406 T Create_Request
0001974b T Delete
00018053 T Dequeue_Request
0001adc7 T Destroy_Bit_Set
00016818 T Destroy_User_Context
00015499 t Detach_Thread
00016694 T Detach_User_Context
0001072a T Disable_IRQ
000196a8 t Do_Open
00019420 t Do_Open_Directory
00019491 t Do_Open_File
0001844a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016306 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
000157d2 T Exit
00019280 T FStat
0001adda T Find_First_Free_Bit
0001ad56 T Find_First_N_Free
00017252 t Floppy_Close
00017194 t Floppy_Get_Num_Blocks
000173b7 t Floppy_In
00017ef1 t Floppy_Interrupt_Handler
000172b2 t Floppy_Open
0001738b t Floppy_Out
00017d21 t Floppy_Request_Thread
0001782e t Floppy_Transfer
00019d51 T Format
000168f8 T Format_Argument_Block
0001c120 T Format_Output
00013e67 T Free
00012320 T Free_Page
00012c20 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
000168b5 T Get_Argument_Block_Size
00016883 t Get_Argument_Len
00014a70 T Get_Current
00010f58 T Get_Current_Attr
0001b110 T Get_Current_EFLAGS
000114de T Get_Cursor
00012c10 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014e2d T Get_Next_Runnable
00017f70 T Get_Num_Blocks
00019346 T Get_Paging_Device
00000002 a HEADS
0001aff0 t Handle_Interrupt
0001b067 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018b4b t IDE_Close
0001881f t IDE_Get_Num_Blocks
00018bab t IDE_Open
00018c0b t IDE_Request_Thread
000187f0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
00015ee6 t Idle
000108ca T In_Byte
000108e3 T In_Word
0001259f T Init_BSS
00012ae8 T Init_CRC32
00013339 T Init_Code_Segment_Descriptor
00016f6e T Init_DMA
00013216 T Init_Data_Segment_Descriptor
000175e8 T Init_Floppy
00012efd T Init_GDT
00013e4d T Init_Heap
00018a1d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013199 T Init_LDT_Descriptor
000127ad T Init_Mem
00013324 T Init_Null_Segment_Descriptor
0001a8aa T Init_PFAT
00015ce7 T Init_Scheduler
00011f0a T Init_Screen
0001307a T Init_TSS
00013130 T Init_TSS_Descriptor
00014d85 t Init_Thread
000120a0 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001ad3a T Is_Bit_Set
00016840 t Is_Space
0001564f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014d29 t Launch_Thread
0001afc8 T Load_GDTR
0001afe4 t Load_GDTR.here
0001afc0 T Load_IDTR
0001afe8 T Load_LDTR
000167f0 T Load_User_Program
0001990e t Lookup_Filesystem
00019639 t Lookup_Mount_Point
000161a6 T Lookup_Thread
0001aee0 T Main
000151cb T Make_Runnable
00015a35 T Make_Runnable_Atomic
00013cd0 T Malloc
00016bb3 T Mask_DMA
00012063 T Micro_Delay
00019af9 T Mount
00010eee t Move_Cursor
00013f90 T Mutex_Init
00014737 T Mutex_Lock
00014876 T Mutex_Unlock
000141e4 t Mutex_Wait
00010e49 t Newline
00017f84 T Notify_Request_Completion
0001972e T Open
00018562 T Open_Block_Device
0001970f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a047 t PFAT_Close
0001a051 t PFAT_Close_Dir
0001a2c2 t PFAT_FStat
0001a2a4 t PFAT_FStat_Dir
0001a065 t PFAT_Lookup
0001a8c6 t PFAT_Mount
0001a5a0 t PFAT_Open
0001a2dc t PFAT_Open_Directory
0001a3c4 t PFAT_Read
0001a359 t PFAT_Read_Entry
0001a02a t PFAT_Seek
0001a1ad t PFAT_Stat
0001a05b t PFAT_Sync
0001a020 t PFAT_Write
00017f1c T Parse_ELF_Executable
00018141 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
000192a4 T Read
00019321 T Read_Entry
00019a13 T Read_Fully
00010900 T Read_Key
00015ef3 t Reaper
000185e5 T Register_Block_Device
00019dfb T Register_Filesystem
00019350 T Register_Paging_Device
00016f96 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014f5e T Schedule
000192fc T Seek
000173d5 t Sense_Interrupt_Status
0001ad00 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
00013048 T Set_Kernel_Stack_Pointer
00016c79 T Setup_DMA
0001751f t Setup_Drive_Parameters
00014aa2 T Setup_User_Thread
00015a23 t Shutdown_Thread
00016867 t Skip_Whitespace
00016508 T Spawn
0001204c t Spin
00011460 t Start_Arg
00015af0 T Start_Kernel_Thread
00017150 t Start_Motor
00014a7a T Start_User_Thread
000197dd T Stat
00017178 t Stop_Motor
0001ccce t String_Emit
0001ccf0 t String_Finish
00016778 T Switch_To_Address_Space
0001b090 T Switch_To_Thread
000164e0 T Switch_To_User_Context
00019863 T Sync
00016ac2 t Sys_Exit
00016a22 t Sys_GetCursor
00016a72 t Sys_GetKey
00016982 t Sys_GetPID
00016978 t Sys_Null
00016a9a t Sys_PrintString
000169fa t Sys_PutCursor
00016a4a t Sys_SetAttr
000169d2 t Sys_Spawn
000169aa t Sys_Wait
00010430 t Syscall_Handler
00012279 t Timer_Calibrate
000122c6 t Timer_Interrupt_Handler
00014b83 T Tlocal_Create
00015019 T Tlocal_Get
00014aca T Tlocal_Put
00016af0 T Unmask_DMA
00019508 t Unpack_Path
00010f64 t Update_Cursor
0000b800 a VIDSEG
000150cf T Wait
00017409 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00017312 t Wait_For_MRQ
000153ff T Wake_Up
000152c4 T Wake_Up_One
000192d0 T Write
00015e24 T Yield
00020468 A __bss_start
0001d698 r __func__.1314
0001d143 r __func__.1319
0001db0d r __func__.1319
0001de21 r __func__.1319
0001d612 r __func__.1331
0001d431 r __func__.1333
0001d154 r __func__.1335
0001db1e r __func__.1335
0001de32 r __func__.1335
0001e33e r __func__.1344
0001d63c r __func__.1347
0001d442 r __func__.1349
0001e34f r __func__.1360
0001d740 r __func__.1369
0001d751 r __func__.1385
0001cf58 r __func__.1386
0001d093 r __func__.1393
0001daf1 r __func__.1395
0001db2d r __func__.1412
0001e332 r __func__.1414
0001d163 r __func__.1426
0001f182 r __func__.1427
0001d7fc r __func__.1430
0001cf3e r __func__.1433
0001d783 r __func__.1444
0001e328 r __func__.1447
0001d137 r __func__.1448
0001d814 r __func__.1469
0001daeb r __func__.1469
0001d728 r __func__.1481
0001d7df r __func__.1485
0001d623 r __func__.1495
0001dae5 r __func__.1499
0001d71f r __func__.1508
0001dae0 r __func__.1523
0001e31b r __func__.1527
0001d41f r __func__.1532
0001e310 r __func__.1552
0001d415 r __func__.1557
0001d408 r __func__.1609
0001dada r __func__.1618
0001d65f r __func__.1635
0001d656 r __func__.1676
0001d1f8 r __func__.1684
0001deaa r __func__.1689
0001d219 r __func__.1700
0001d64b r __func__.1716
0001d608 r __func__.1743
0001dbbc r __func__.1743
0001de84 r __func__.1747
0001dbad r __func__.1774
0001d209 r __func__.1785
0001d4a4 r __func__.1785
0001db9c r __func__.1797
0001df3c r __func__.1829
0001dbd4 r __func__.1838
0001dbc7 r __func__.1850
0001db92 r __func__.1867
0001df7f r __func__.1887
0001db86 r __func__.1901
0001e7c0 r __func__.1901
0001db77 r __func__.1927
0001df70 r __func__.2035
0001ded9 r __func__.2054
0001decb r __func__.2065
0001df5b r __func__.2085
0001ea22 r __func__.2086
0001e820 r __func__.2116
0001df69 r __func__.2120
0001ed80 r __func__.2163
0001de4c r __func__.2170
0001deea r __func__.2186
0001ea2b r __func__.2186
0001e7f5 r __func__.2218
0001f14d r __func__.2224
0001df2c r __func__.2245
0001df17 r __func__.2256
0001e7e2 r __func__.2271
0001ea19 r __func__.2278
0001df05 r __func__.2279
0001ea0f r __func__.2290
0001defc r __func__.2292
0001e61f r __func__.2297
0001e7aa r __func__.2302
0001e612 r __func__.2309
0001def6 r __func__.2310
0001edb4 r __func__.2311
0001e5fc r __func__.2324
0001dee5 r __func__.2329
0001dec6 r __func__.2351
0001e79a r __func__.2352
0001e67b r __func__.2378
0001e780 r __func__.2378
0001ed37 r __func__.2400
0001dea5 r __func__.2409
0001e635 r __func__.2418
0001de9d r __func__.2422
0001de78 r __func__.2438
0001e642 r __func__.2447
0001de6a r __func__.2453
0001f133 r __func__.2456
0001e058 r __func__.2469
0001de5f r __func__.2473
0001e62b r __func__.2485
0001de41 r __func__.2486
0001f13f r __func__.2490
0001ed60 r __func__.2492
0001e044 r __func__.2501
0001de0c r __func__.2502
0001ed43 r __func__.2509
0001eda0 r __func__.2525
0001e686 r __func__.2531
0001e66b r __func__.2587
0001ed6d r __func__.2589
0001f129 r __func__.2593
0001ed5a r __func__.2642
0001e655 r __func__.2686
0001ed55 r __func__.2686
0001e5f0 r __func__.2716
0001ed20 r __func__.2856
00020468 A _edata
00021b30 A _end
0001cbc5 T atoi
00013947 T bget
00013b98 T bgetr
00013c37 T bgetz
00013450 T bpool
00013598 T brel
00012b6f T crc32
00020f20 b crc_table
000216f4 B debugPFAT
000216cc B debugVFS
000216bc b drives
00021b30 A end
00020350 d freelist
0002034c D g_Quantum
00021b10 B g_currentThread
0001c118 T g_entryPointTableEnd
0001b118 T g_entryPointTableStart
00020f00 B g_freePageCount
00020464 D g_handlerSizeErr
00020460 D g_handlerSizeNoErr
00021700 B g_interruptTable
00021b14 B g_needReschedule
0001e248 R g_numSyscalls
00021b00 B g_numTicks
00021b04 B g_pageList
00021b0c B g_preemptionDisabled
0001e220 R g_syscallTable
000216b4 B ideDebug
0001f32d r lcdigits.1343
0001c9bc T memcmp
0001c993 T memcpy
0001cd98 T memmove
0001c970 T memset
00020360 d nextFreePid.1993
000216b8 b numDrives
0001882f t readDriveConfig
00021340 b s_GDT
00020480 b s_IDT
00021444 b s_allThreadList
00021680 b s_allocated
0001d429 r s_ansiToVgaColor
0002169c b s_blockdevLock
00020ec0 b s_cons
000216ac b s_deviceList
0001e324 r s_dmaPageRegisterList
00021b18 B s_driveTable
000216e8 b s_filesystemList
000203f8 d s_floppyDeviceOps
00020380 d s_floppyParamsTable
0002168c b s_floppyRequestQueue
00021694 b s_floppyWaitQueue
00020f04 b s_freeList
00021454 b s_graveyardQueue
00020404 d s_ideDeviceOps
00021b20 B s_ideRequestQueue
00021b28 B s_ideWaitQueue
00021684 b s_interruptOccurred
00020340 d s_irqMask
000216e0 b s_mountPointList
00021320 b s_numAllocated
00021b08 B s_numPages
00020344 d s_outputSink
000216f0 b s_pagingDevice
00020428 d s_pfatDirOps
00020440 d s_pfatFileOps
00020458 d s_pfatFilesystemOps
00020410 D s_pfatMountPointOps
00020ca0 b s_queue
00020ea0 b s_queueHead
00020ea4 b s_queueTail
0002145c b s_reaperWaitQueue
0002144c b s_runQueue
0001d300 r s_scanTableNoShift
0001d240 r s_scanTableWithShift
00020c80 b s_shiftState
00020efc b s_spinCountPerTick
000213c0 b s_theTSS
00021480 b s_tlocalDestructors
00021440 b s_tlocalKeyCounter
00021688 b s_transferBuf
00021428 b s_tssDesc
0002142c b s_tssSelector
000216d0 b s_vfsLock
00020ea8 b s_waitQueue
0001cd0f T snprintf
0001cb28 T strcat
0001cbf7 T strchr
0001ca41 T strcmp
0001cb5d T strcpy
0001cd51 T strdup
0001c9f6 T strlen
0001caab T strncmp
0001cb85 T strncpy
0001ca11 T strnlen
0001cc6e T strpbrk
0001cc28 T strrchr
0001f31c r ucdigits.1344
