00011381 t Add_Digit
00012569 t Add_Page_Range
0001ada8 t After_Err
0001ad38 t After_No_Err
000128c7 T Alloc_Page
0001929d T Allocate_File
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001ad98 t Before_Err
0001ad28 t Before_No_Err
0001046c T Begin_IRQ
00017df5 T Block_Read
00017dd7 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a65c T Clear_Bit
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
000192d8 T Close
00017e13 T Close_Block_Device
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
00019a80 t Copy_Stat
0001a7c8 T Create_Bit_Set
000190d4 T Create_Directory
00017d46 T Create_Request
0001908b T Delete
00017993 T Dequeue_Request
0001a707 T Destroy_Bit_Set
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00018fe8 t Do_Open
00018d60 t Do_Open_Directory
00018dd1 t Do_Open_File
00017d8a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
00018bc0 T FStat
0001a71a T Find_First_Free_Bit
0001a696 T Find_First_N_Free
00016b92 t Floppy_Close
00016ad4 t Floppy_Get_Num_Blocks
00016cf7 t Floppy_In
00017831 t Floppy_Interrupt_Handler
00016bf2 t Floppy_Open
00016ccb t Floppy_Out
00017661 t Floppy_Request_Thread
0001716e t Floppy_Transfer
00019691 T Format
0001bd50 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
0001ad10 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
000178b0 T Get_Num_Blocks
00018c86 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001ac10 t Handle_Interrupt
0001ac87 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
0001848b t IDE_Close
0001815f t IDE_Get_Num_Blocks
000184eb t IDE_Open
0001854b t IDE_Request_Thread
00018130 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000168ae T Init_DMA
000131b6 T Init_Data_Segment_Descriptor
00016f28 T Init_Floppy
00012e9d T Init_GDT
00013ded T Init_Heap
0001835d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
0001a1ea T Init_PFAT
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001a67a T Is_Bit_Set
0001559f T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c79 t Launch_Thread
0001abe8 T Load_GDTR
0001ac04 t Load_GDTR.here
0001abe0 T Load_IDTR
0001ac08 T Load_LDTR
0001924e t Lookup_Filesystem
00018f79 t Lookup_Mount_Point
000160f6 T Lookup_Thread
0001aaf0 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
000164f3 T Mask_DMA
00012003 T Micro_Delay
00019439 T Mount
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
000178c4 T Notify_Request_Completion
0001906e T Open
00017ea2 T Open_Block_Device
0001904f T Open_Directory
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019987 t PFAT_Close
00019991 t PFAT_Close_Dir
00019c02 t PFAT_FStat
00019be4 t PFAT_FStat_Dir
000199a5 t PFAT_Lookup
0001a206 t PFAT_Mount
00019ee0 t PFAT_Open
00019c1c t PFAT_Open_Directory
00019d04 t PFAT_Read
00019c99 t PFAT_Read_Entry
0001996a t PFAT_Seek
00019aed t PFAT_Stat
0001999b t PFAT_Sync
00019960 t PFAT_Write
0001785c T Parse_ELF_Executable
00017a81 T Post_Request_And_Wait
00010fbc T Print
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
0001a818 t Printrap_Handler
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
00018be4 T Read
00018c61 T Read_Entry
00019353 T Read_Fully
000108a0 T Read_Key
00015e43 t Reaper
00017f25 T Register_Block_Device
0001973b T Register_Filesystem
00018c90 T Register_Paging_Device
000168d6 T Reserve_DMA
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014eae T Schedule
00018c3c T Seek
00016d15 t Sense_Interrupt_Status
0001a640 T Set_Bit
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
000165b9 T Setup_DMA
00016e5f t Setup_Drive_Parameters
00015973 t Shutdown_Thread
0001a83d T Spawner
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
00016a90 t Start_Motor
0001911d T Stat
00016ab8 t Stop_Motor
0001c8fe t String_Emit
0001c920 t String_Finish
0001aca0 T Switch_To_Thread
000191a3 T Sync
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
0001bd20 T Trampoline
0001bd3f t Trampoline.backhere
00016430 T Unmask_DMA
00018e48 t Unpack_Path
00010f04 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0001501f T Wait
00016d49 t Wait_For_Interrupt
00010bfd T Wait_For_Key
00016c52 t Wait_For_MRQ
0001534f T Wake_Up
00015214 T Wake_Up_One
00018c10 T Write
00015d74 T Yield
0001f128 A __bss_start
0001d298 r __func__.1314
0001cd3b r __func__.1319
0001d70d r __func__.1319
0001d9c9 r __func__.1319
0001d212 r __func__.1331
0001d031 r __func__.1333
0001cd4c r __func__.1335
0001d71e r __func__.1335
0001d9da r __func__.1335
0001dc36 r __func__.1344
0001d23c r __func__.1347
0001d042 r __func__.1349
0001dc47 r __func__.1360
0001d340 r __func__.1369
0001d351 r __func__.1385
0001cb78 r __func__.1386
0001ccb3 r __func__.1393
0001d6f1 r __func__.1395
0001d72d r __func__.1412
0001dc2a r __func__.1414
0001cd5b r __func__.1426
0001ea82 r __func__.1427
0001d3fc r __func__.1430
0001cb5e r __func__.1433
0001d383 r __func__.1444
0001dc20 r __func__.1447
0001cd2f r __func__.1448
0001d414 r __func__.1469
0001d6eb r __func__.1469
0001d328 r __func__.1481
0001d3df r __func__.1485
0001d223 r __func__.1495
0001d6e5 r __func__.1499
0001d31f r __func__.1508
0001d6e0 r __func__.1523
0001dc13 r __func__.1527
0001d01f r __func__.1532
0001dc08 r __func__.1552
0001d015 r __func__.1557
0001d008 r __func__.1609
0001d6da r __func__.1618
0001d25f r __func__.1635
0001d256 r __func__.1676
0001cdf8 r __func__.1684
0001da52 r __func__.1689
0001ce19 r __func__.1700
0001d24b r __func__.1716
0001d208 r __func__.1743
0001d7bc r __func__.1743
0001da2c r __func__.1747
0001d7ad r __func__.1774
0001ce09 r __func__.1785
0001d0a4 r __func__.1785
0001d79c r __func__.1797
0001dae4 r __func__.1829
0001d7d4 r __func__.1838
0001d7c7 r __func__.1850
0001d792 r __func__.1867
0001db27 r __func__.1887
0001d786 r __func__.1901
0001e0c0 r __func__.1901
0001d777 r __func__.1927
0001db18 r __func__.2035
0001da81 r __func__.2054
0001da73 r __func__.2065
0001db03 r __func__.2085
0001e322 r __func__.2086
0001db11 r __func__.2115
0001e120 r __func__.2116
0001e680 r __func__.2163
0001d9f4 r __func__.2165
0001da92 r __func__.2181
0001e32b r __func__.2186
0001e0f5 r __func__.2218
0001ea4d r __func__.2224
0001dad4 r __func__.2235
0001dabf r __func__.2246
0001daad r __func__.2269
0001e0e2 r __func__.2271
0001e319 r __func__.2278
0001daa4 r __func__.2282
0001e30f r __func__.2290
0001df17 r __func__.2297
0001da9e r __func__.2300
0001e0aa r __func__.2302
0001df0a r __func__.2309
0001e6b4 r __func__.2311
0001da8d r __func__.2319
0001def4 r __func__.2324
0001da6e r __func__.2341
0001e09a r __func__.2352
0001df73 r __func__.2378
0001e080 r __func__.2378
0001da4d r __func__.2399
0001e637 r __func__.2400
0001da45 r __func__.2412
0001df2d r __func__.2418
0001da20 r __func__.2428
0001da12 r __func__.2443
0001df3a r __func__.2447
0001ea33 r __func__.2456
0001da07 r __func__.2463
0001d9e9 r __func__.2476
0001df23 r __func__.2485
0001ea3f r __func__.2490
0001d9b4 r __func__.2492
0001e660 r __func__.2492
0001e643 r __func__.2509
0001e6a0 r __func__.2525
0001df7e r __func__.2531
0001eb42 r __func__.2558
0001df63 r __func__.2587
0001e66d r __func__.2589
0001ea29 r __func__.2593
0001e65a r __func__.2642
0001df4d r __func__.2686
0001e655 r __func__.2686
0001dee8 r __func__.2716
0001e620 r __func__.2856
0001f128 A _edata
000207f0 A _end
0001c7f5 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
00012b0f T crc32
0001fbe0 b crc_table
000203b4 B debugPFAT
0002038c B debugVFS
0002037c b drives
000207f0 A end
0001f010 d freelist
0001f00c D g_Quantum
000207d0 B g_currentThread
0001bd18 T g_entryPointTableEnd
0001ad18 T g_entryPointTableStart
0001fbc0 B g_freePageCount
0001f124 D g_handlerSizeErr
0001f120 D g_handlerSizeNoErr
000203c0 B g_interruptTable
000207d4 B g_needReschedule
000207c0 B g_numTicks
000207c4 B g_pageList
000207cc B g_preemptionDisabled
00020374 B ideDebug
0001ece9 r lcdigits.1343
0001c5ec T memcmp
0001c5c3 T memcpy
0001c9c8 T memmove
0001c5a0 T memset
0001f020 d nextFreePid.1993
00020378 b numDrives
0001816f t readDriveConfig
00020000 b s_GDT
0001f140 b s_IDT
00020104 b s_allThreadList
00020340 b s_allocated
0001d029 r s_ansiToVgaColor
0002035c b s_blockdevLock
0001fb80 b s_cons
0002036c b s_deviceList
0001dc1c r s_dmaPageRegisterList
000207d8 B s_driveTable
000203a8 b s_filesystemList
0001f0b8 d s_floppyDeviceOps
0001f040 d s_floppyParamsTable
0002034c b s_floppyRequestQueue
00020354 b s_floppyWaitQueue
0001fbc4 b s_freeList
00020114 b s_graveyardQueue
0001f0c4 d s_ideDeviceOps
000207e0 B s_ideRequestQueue
000207e8 B s_ideWaitQueue
00020344 b s_interruptOccurred
0001f000 d s_irqMask
000203a0 b s_mountPointList
0001ffe0 b s_numAllocated
000207c8 B s_numPages
0001f004 d s_outputSink
000203b0 b s_pagingDevice
0001f0e8 d s_pfatDirOps
0001f100 d s_pfatFileOps
0001f118 d s_pfatFilesystemOps
0001f0d0 D s_pfatMountPointOps
0001f960 b s_queue
0001fb60 b s_queueHead
0001fb64 b s_queueTail
0002011c b s_reaperWaitQueue
0002010c b s_runQueue
0001cf00 r s_scanTableNoShift
0001ce40 r s_scanTableWithShift
0001f940 b s_shiftState
0001fbbc b s_spinCountPerTick
00020080 b s_theTSS
00020140 b s_tlocalDestructors
00020100 b s_tlocalKeyCounter
00020348 b s_transferBuf
000200e8 b s_tssDesc
000200ec b s_tssSelector
00020390 b s_vfsLock
0001fb68 b s_waitQueue
0001c93f T snprintf
0001c758 T strcat
0001c827 T strchr
0001c671 T strcmp
0001c78d T strcpy
0001c981 T strdup
0001c626 T strlen
0001c6db T strncmp
0001c7b5 T strncpy
0001c641 T strnlen
0001c89e T strpbrk
0001c858 T strrchr
0001ecd8 r ucdigits.1344
000203b8 b virtSpace
