00011252 t Add_Digit
000122e0 t Add_Page_Range
000167f8 t After_Err
00016788 t After_No_Err
0001267f T Alloc_Page
00012be0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000167e8 t Before_Err
00016778 t Before_No_Err
000107eb T Begin_IRQ
00000050 a CYLINDERS
00011611 T Clear_Screen
00010dc0 t Clear_To_EOL
000148fb T Cond_Broadcast
00014404 T Cond_Init
000147ea T Cond_Signal
00014416 T Cond_Wait
00015934 t Detach_Thread
0001065e T Disable_IRQ
000103cf t Dummy_Interrupt_Handler
00016330 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
000104d7 T Enable_IRQ
000107ed T End_IRQ
00015c7f T Exit
00017770 T Format_Output
00013dfe T Free
0001283e T Free_Page
00012d3d T Free_Segment_Descriptor
000103ec t GPF_Handler
00010eea t Get_Arg
000150d0 T Get_Current
00010fb6 T Get_Current_Attr
00016760 T Get_Current_EFLAGS
000114c6 T Get_Cursor
00012ebf T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150d6 T Get_Next_Runnable
00000002 a HEADS
00016660 t Handle_Interrupt
000166d7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001086c T IO_Delay
00015386 t Idle
00010850 T In_Byte
00010864 T In_Word
00012656 T Init_BSS
00012ae4 T Init_CRC32
0001310e T Init_Code_Segment_Descriptor
0001320d T Init_Data_Segment_Descriptor
00012ecc T Init_GDT
00013c50 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a24 T Init_Keyboard
0001333f T Init_LDT_Descriptor
000124d6 T Init_Mem
000130fc T Init_Null_Segment_Descriptor
00014f86 T Init_Scheduler
00011e9e T Init_Screen
0001301c T Init_TSS
0001330c T Init_TSS_Descriptor
00014a6c t Init_Thread
000120bd T Init_Timer
00010424 T Init_Traps
00010460 T Install_IRQ
000101a1 T Install_Interrupt_Handler
0001023f T Interrupts_Enabled
00015afa T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010880 t Keyboard_Interrupt_Handler
00014a10 t Launch_Thread
00016638 T Load_GDTR
00016654 t Load_GDTR.here
00016630 T Load_IDTR
00016658 T Load_LDTR
00015390 T Lookup_Thread
00016596 T Main
00014bb6 T Make_Runnable
00014cbb T Make_Runnable_Atomic
00013c6b T Malloc
00012299 T Micro_Delay
00010eaa t Move_Cursor
000140b8 T Mutex_Init
000140d8 T Mutex_Lock
00014215 T Mutex_Unlock
00013f40 t Mutex_Wait
00010e09 t Newline
00010844 T Out_Byte
00010857 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fbe T Print
00011acb t Print_Emit
00010faa t Print_Finish
0001020c t Print_Selector
00011adb T Put_Buf
00011d5b T Put_Char
0001176b t Put_Char_Imp
00011345 T Put_Cursor
00010e6b t Put_Graphic_Char
00011c1c T Put_String
0000002c a REG_SKIP
00010a7b T Read_Key
000155f4 t Reaper
00010ed5 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00015207 T Schedule
0001111a T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130cd T Set_Kernel_Stack_Pointer
00015ed0 t Shutdown_Thread
00012004 t Spin
000112ca t Start_Arg
00014d78 T Start_Kernel_Thread
00017fb0 t String_Emit
00017fd0 t String_Finish
000166f0 T Switch_To_Thread
00012017 t Timer_Calibrate
00012061 t Timer_Interrupt_Handler
00016018 T Tlocal_Create
00016278 T Tlocal_Get
000161bc T Tlocal_Put
00010f00 t Update_Cursor
0000b800 a VIDSEG
000154e4 T Wait
00010c16 T Wait_For_Key
000158a9 T Wake_Up
00015edf T Wake_Up_One
000152c3 T Yield
0001b02c A __bss_start
00018d9c r __func__.1411
0001877a r __func__.1426
0001921a r __func__.1426
000195c6 r __func__.1426
0001878b r __func__.1431
0001922b r __func__.1431
000195d7 r __func__.1431
00018d48 r __func__.1438
00018b0c r __func__.1440
00018d59 r __func__.1443
00018b1d r __func__.1445
00018e23 r __func__.1465
0001859e r __func__.1469
00018e34 r __func__.1470
000186f3 r __func__.1472
000185a7 r __func__.1485
00019213 r __func__.1493
0001876f r __func__.1499
000191e0 r __func__.1505
0001879a r __func__.1506
000191e5 r __func__.1527
00018f00 r __func__.1529
00018b43 r __func__.1536
000191eb r __func__.1536
00018e87 r __func__.1541
00018e43 r __func__.1542
000191f1 r __func__.1543
00018ee3 r __func__.1545
00018b39 r __func__.1547
00018f18 r __func__.1553
00018e5b r __func__.1554
00018d24 r __func__.1559
000191f6 r __func__.1561
00018b2c r __func__.1577
00018d15 r __func__.1625
000189b0 r __func__.1641
00018d0c r __func__.1642
000189d1 r __func__.1646
00018d3d r __func__.1659
0001952b r __func__.1660
00018d68 r __func__.1667
00019297 r __func__.1676
0001956e r __func__.1679
00019288 r __func__.1684
000192af r __func__.1693
00018ba8 r __func__.1700
000189c1 r __func__.1703
0001927d r __func__.1704
000192a2 r __func__.1709
000192c0 r __func__.1718
000194f0 r __func__.1725
000192ca r __func__.1726
000192d6 r __func__.1733
000194d2 r __func__.1744
000194c3 r __func__.1848
000195b5 r __func__.1854
000195a7 r __func__.1859
0001950f r __func__.1865
000194bc r __func__.1886
00019618 r __func__.1907
0001959b r __func__.1915
0001951d r __func__.1940
00019547 r __func__.1945
0001955c r __func__.1955
00019587 r __func__.1961
00019590 r __func__.1967
00019596 r __func__.1974
000195c1 r __func__.1981
000195e6 r __func__.2001
000195eb r __func__.2008
000195f3 r __func__.2017
000195ff r __func__.2023
0001960d r __func__.2031
0001962b r __func__.2037
00019636 r __func__.2045
0001b02c A _edata
0001c678 A _end
00018297 T atoi
000133a4 T bget
00013a63 T bgetr
00013621 T bgetz
00013b00 T bpool
000136b5 T brel
00012b49 T crc32
0001bae0 b crc_table
0001c678 A end
0001b010 d freelist
0001b00c D g_Quantum
0001c670 B g_currentThread
00017768 T g_entryPointTableEnd
00016768 T g_entryPointTableStart
0001bac0 B g_freePageCount
0001b028 D g_handlerSizeErr
0001b024 D g_handlerSizeNoErr
0001c260 B g_interruptTable
0001c674 B g_needReschedule
0001c660 B g_numTicks
0001c664 B g_pageList
0001c66c B g_preemptionDisabled
00019905 r lcdigits.1453
00018035 T memcmp
0001800b T memcpy
000183fc T memmove
00017feb T memset
0001b020 d nextFreePid.1833
0001bee0 b s_GDT
0001b040 b s_IDT
0001c020 b s_allThreadList
00018b4d r s_ansiToVgaColor
0001ba80 b s_cons
0001bac4 b s_freeList
0001c028 b s_graveyardQueue
0001b000 d s_irqMask
0001bf60 b s_numAllocated
0001c668 B s_numPages
0001b004 d s_outputSink
0001b860 b s_queue
0001b848 b s_queueHead
0001b844 b s_queueTail
0001c030 b s_reaperWaitQueue
0001c038 b s_runQueue
00018900 r s_scanTableNoShift
00018840 r s_scanTableWithShift
0001b840 b s_shiftState
0001babc b s_spinCountPerTick
0001bfa0 b s_theTSS
0001c040 b s_tlocalDestructors
0001c240 b s_tlocalKeyCounter
0001bf80 b s_tssDesc
0001c008 b s_tssSelector
0001ba60 b s_waitQueue
00016510 T show_message
000183af T snprintf
000181ac T strcat
000182cc T strchr
000180c2 T strcmp
000181e3 T strcpy
0001824c T strdup
00018070 T strlen
0001811f T strncmp
0001820d T strncpy
0001808f T strnlen
00018350 T strpbrk
00018302 T strrchr
000198f4 r ucdigits.1454
